<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="false"
    android:layout_alignParentRight="false"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:weightSum="1">


    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignStart="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:layout_weight="0.08"
        android:weightSum="1">

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="170dp"
            android:layout_height="140dp"
            android:checked="true"
            android:text="Celsius"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@android:color/background_dark" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="127dp"
            android:layout_height="118dp"
            android:text="Fahrenheit"
            android:textColor="@android:color/holo_blue_dark"
            android:textColorHint="@color/colorPrimaryDark" />
    </RadioGroup>

    <EditText
        android:id="@+id/inputValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal" />

    <Button
        android:id="@+id/button1"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/radioGroup1"
        android:layout_alignStart="@+id/radioGroup1"
        android:layout_below="@+id/radioGroup1"
        android:layout_marginTop="22dp"
        android:onClick="onClick"
        android:text="calcalate"
        android:textColor="@color/colorPrimary"
        tools:textColorHint="@android:color/holo_blue_bright" />

</LinearLayout>